<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo IMC - Phelipe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Cálculo IMC (Índice de Massa Corporal) - Phelipe - Info 2</h1>
    <p>Para informar valores com casas decimais, informe com "." ao invés de ","</p>

    <form action="" id="formulario">

        <input type="text" id="altura" placeholder="Altura (m)">

        <input type="text" id="peso" placeholder="Peso (Kg)">

        <button type="submit" id="botao">Calcular</button>
    </form>

    <input id="indice" type="text" placeholder="IMC">

    <div>
        <img src="" id="imagem">
    </div>

    <script src="js/script.js"></script>
</body>

</html>