<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <h1>Aula 23/09</h1>
    <p id="p1">Assunto: jQuery</p>
    <p>Turma: 2º ano Info</p>
    <p id="nome"></p>

    <input id="cidade" type="text" placeholder="Digite a cidade">
    <button id="btn1">Click me!</button>
    
    <script src="script.js"></script>
    
</body>

</html>